philibea/scaleway-containers-deploy/action.yaml
name: "scaleway-container-deploy-action"
description: "This github action will help you to deploy automatically a container on Serverless Container"
inputs:
  type:
    description: "This input can be used for deploy or teardown your environment. type by default is deploy ( deploy | teadown )"
    required: false
    default: deploy
  scw_access_key:
    description: "Access Key ( https://console.scaleway.com/project/credentials )"
    required: true
  scw_secret_key:
    description: "secret key ( https://console.scaleway.com/project/credentials )"
    required: true
  scw_containers_namespace_id:
    description: "default namespace id where your container will be deploy, if this not required, this action will create a namespace and we need projectID to be set."
    required: true
  scw_registry:
    description: "Either your Scaleway registry ( format: rg.$REGION.scw.cloud/$NAMESPACE/$IMAGE:$TAG ) or an external one ( e.g: registry.hub.docker.com/library/$IMAGE:$TAG )"
    required: true
  scw_region:
    description: "The Scaleway region to use"
    required: false
    default: "fr-par"
  scw_container_port:
    description: "Default port where your docker container expose"
    required: false
    default: "80"
  scw_memory_limit:
    description: "Memory limit in MB ( 128 | 256 | 512 | 1024 | 2048 )"
    required: false
    default: "256"
  scw_min_scale:
    description: "Min Scale of the Container"
    required: false
    default: "1"
  scw_max_scale:
    description: "Max Scale of the Container"
    required: false
    default: "5"
  scw_cpu_limit:
    description: "CPU Limit of the Container"
    required: false
    default: "70"
  scw_max_concurrency:
    description: "Max Concurrency of the Container"
    required: false
    default: "5"
  scw_dns:
    description: "DNS name where your container will be available. Limitation: 63 char maximun"
    required: false
  scw_dns_prefix:
    description: "This will override prefix of your dns. if it's not set thane name of the containers ( max 34 char actually) will be set"
    required: false
  root_zone:
    description: "This will add ALIAS on your root zone. Actually CNAME is used for all `¨scw_dns_prefix.scw_dns` of your dns"
    required: false
    default: "false"
  scw_environment_variables:
    description: "List of environnment variables in the form of KEY=VALUE, separated by commas"
    required: false
    default: ""
  scw_secrets:
    description: "List of secrets in the form of KEY=VALUE, separated by commas. The value can't contains commas nor equal signs"
    required: false
    default: ""
  scw_sandbox:
    desription: "Apply Sandbox version, default version will be V1 ( when using v2, scw_cpu_limit need to be )"
    options:
      - "v1"
      - "v2"
    required: false
    default: "v1"

  # scw_debug:
  #   description: "debug log api call"
  #   required: false
  #   default: "0"

outputs:
  scw_namespace_id:
    description: "ID of your container namespace"
  scw_container_id:
    description: "ID of your container inside your namespace"
  container_url:
    description: "Url of your deployed container"
  url:
    description: "Url with dns set"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.type }}
    - ${{ inputs.scw_access_key }}
    - ${{ inputs.scw_secret_key }}
    - ${{ inputs.scw_containers_namespace_id }}
    - ${{ inputs.scw_registry }}
    - ${{ inputs.scw_container_port }}
    - ${{ inputs.scw_memory_limit }}
    - ${{ inputs.scw_min_scale }}
    - ${{ inputs.scw_max_scale }}
    - ${{ inputs.scw_cpu_limit }}
    - ${{ inputs.scw_max_concurrency }}
    - ${{ inputs.scw_sandbox }}
    - ${{ inputs.scw_dns }}
    - ${{ inputs.scw_dns_prefix }}
    - ${{ inputs.root_zone }}
    # - ${{ inputs.scw_debug }}
branding:
  icon: "cloud-lightning"
  color: "purple"

scaleway/ultraviolet/.github/workflows/teardown_pull_request.yml
- name: Deploy Serverless Container Scaleway
  uses: philibea/scaleway-containers-deploy@v1.1.5
  id: deploy
  with:
    type: "teardown"
    scw_dns: ${{ env.SCW_DNS }}
    scw_access_key: ${{ vars.SCW_ACCESS_KEY }}
    scw_secret_key: ${{ secrets.SCW_SECRET_KEY }}
    scw_containers_namespace_id: ${{ vars.SCW_CONTAINERS_NAMESPACE_ID }}
    scw_registry: ${{ env.IMAGE_NAME }}:${{ env.STORYBOOK_BRANCH_SLUG }}

philibea/scaleway-containers-deploy/.github/workflows/teardown.yaml
- name: Deploy Serverless Container Scaleway
  uses: ./
  id: deploy
  with:
    type: "teardown"
    scw_dns: ${{ env.SCW_DNS }}
    root_zone: ${{ env.BRANCH_SLUG == 'main' }}
    scw_dns_prefix: ${{ env.SCW_DNS_PREFIX }}
    scw_access_key: ${{ secrets.SCW_ACCESS_KEY }}
    scw_secret_key: ${{ secrets.SCW_SECRET_KEY }}
    scw_containers_namespace_id: ${{ env.CONTAINER_NAMESPACE_ID }}
    scw_registry: rg.fr-par.scw.cloud/aphilibeaux/scaleway-form:latest

philibea/scaleway-containers-deploy/.github/workflows/deploy.yaml
- name: Deploy Serverless Container Scaleway
  uses: ./
  id: deploy
  with:
    type: "deploy"
    scw_registry: rg.fr-par.scw.cloud/aphilibeaux/scaleway-form:latest
    scw_dns: ${{ env.SCW_DNS }}
    scw_dns_prefix: ${{ env.SCW_DNS_PREFIX }}
    root_zone: ${{ env.BRANCH_SLUG == 'main' }}
    scw_access_key: ${{ secrets.SCW_ACCESS_KEY }}
    scw_secret_key: ${{ secrets.SCW_SECRET_KEY }}
    scw_containers_namespace_id: ${{ env.CONTAINER_NAMESPACE_ID }}
    scw_environment_variables: "GITHUB=DEPLOY"
    scw_secrets: "GITHUB=DEPLOY"
    scw_min_scale: ${{ env.SCW_MIN_SCALE }}
    scw_cpu_limit: ${{ env.SCW_CPU_LIMIT }}
    scw_max_concurrency: ${{ env.SCW_MAX_CONCURRENCY }}
    scw_sandbox: "v2"
    scw_memory_limit: ${{ env.SCW_MEMORY_LIMIT }}